<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:id="@+id/lblNombreEstado"
                android:text="@string/nameEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <TableLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <Button
                    android:id="@+id/btnModificar"
                    android:text="@string/btnModificar"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    />
            </TableRow>
            <TableRow android:paddingTop="5dp">
                <Button
                    android:id="@+id/btnBorrar"
                    android:text="@string/btnBorrar"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</LinearLayout>